# PrgExamTask1

./: .gitignore  .gitmodules  .travis.yml  README.md  circle.yml  pom.xml
src/main/java/edu/kit/informatik/: Terminal.java  TestClass.java
src/main/java/edu/kit/informatik/management/literature/: Article.java  Author.java  Conference.java  ConferenceSeries.java  Journal.java  LiteratureIndex.java  LiteratureManagement.java  Publication.java  Publishers.java  Venue.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/exceptions/: BadSyntaxException.java  ElementAlreadyPresent.java  ElementAlreadyPresentException.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/interfaces/: Entity.java  Venue.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/: LiteratureManagementSystem.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/: Command.java  CommandLoader.java  PatternHolder.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/addCommand/: AddArticle.java  AddAuthor.java  AddConference.java  AddConferenceSeries.java  AddJournal.java  AddKeywords.java  Cites.java  WrittenBy.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/complexCommand/: CoauthorsOf.java  DirectHIndex.java  FindKeywords.java  ForeignCitations.java  HIndex.java  Jaccard.java  Similarity.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/controller/: AddController.java  ComplexController.java  Controller.java  GetController.java  LiteratureIndexController.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/getCommand/: AllPublications.java  InProceedings.java  ListInvalidPublications.java  PublicationsBy.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/system/command/literatureIndex/: Bibliography.java  Biblography.java  DirectPrintConference.java  DirectPrintJournal.java  package-info.java
src/main/java/edu/kit/informatik/management/literature/util/: CommandUtil.java  LiteratureIndexStyles.java  PatternHolder.java  package-info.java
src/main/java/edu/kit/informatik/terminal/: Terminal.java
src/main/java/edu/kit/infromatik/: TestClass.java
src/test/edu/kit/informatik/test/management/literature/: TestUtil.java
src/test/edu/kit/informatik/test/management/literature/util/: PatternHolderTest.java
src/test/java/edu/kit/informatik/test/: ClassTest.java
src/test/java/edu/kit/informatik/test/management/literature/: AuthorTest.java  ConferenceSeriesTest.java  JournalTest.java  LiteratureIndexTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/: LiteratureManagementSystemTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/command/addCommand/: AddArticleTest.java  AddAuthorTest.java  AddConferenceSeriesTest.java  AddConferenceTest.java  AddJournalTest.java  AddKeywordsTest.java  CitesTest.java  WrittenByTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/command/complexCommand/: CoauthorsOfTest.java  DirectHIndexTest.java  FindKeywordsTest.java  ForeignCitationsTest.java  HIndexTest.java  JaccardTest.java  SimilarityTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/command/getCommand/: AllPublicationsTest.java  InProceedingsTest.java  ListInvalidPublicationsTest.java  PublicationsByTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/command/literatureIndex/: BiblographyTest.java  DirectPrintConferenceTest.java  DirectPrintJournalTest.java
src/test/java/edu/kit/informatik/test/management/literature/system/commands/: AddAuthorTest.java
src/test/java/edu/kit/informatik/test/management/literature/util/: CommandUtilTest.java  PatternHolderTest.java
src/test/privateTests/edu/kit/informatik/test/management/literature/: AuthorTest.java  PatternHolderTest.java
